<!DOCTYPE html>
<html>
<head>
    <title>Jhen Hsieh</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
          body {
            font-family: Roboto, 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
          }
          h1 {
              font-weight: 300;
              font-size: 2rem;
          }
          #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:60px;
            padding-bottom:60px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:60px;
          }
          #portrait {
            border: 3px solid white;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            font-size: 40px;
          }
          #header-text-title {
              font-size: 17px;
          }
          #header-text-affiliation {
              font-size: 17px;
              margin-top: 10px;
          }
          #header-text-email {
            margin-top: 10px;
            font-size: 17px;
            font-style: italic;
          }
          .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }
          .paper-image {
            width: 150px;
          }
          .news-date {
              font-weight: bold;
          }
          .paper-title {
            font-weight: bold;
          }
          .paper-authors {
            font-style: italic;
          }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-3 offset-sm-1">
                    <img src='img/profile.jpg' class='img-fluid mb-3' id='portrait'>
                    <img src='img/profile2.JPG' class='img-fluid' id='portrait'>
                </div>                

                <div class="col">
                  <div id='header-text-name'>
                    Jhen Hsieh
                  </div>
                  <div id='header-text-title'>
                      Undergraduate
                      <!-- Principal investigator, Embodied Artificial Intelligence Lab -->
                  </div>
                  <div id='header-text-affiliation'>
                    NTU Department of <a href="https://www.csie.ntu.edu.tw">Computer Science</a>
                  </div>

                  <div id='head-text-title'>
                    <br>
                    <p>
                    I am an undergraduate student at National Taiwan University, currently conducting robotics research in the Embodied AI Lab under the guidance of <a href="https://twke18.github.io/">Tsung-Wei Ke</a>.
                    </p>

                    <p>
                    Outside of academics, I enjoy both watching and playing sports. I follow baseball, basketball, and Formula 1. In the CPBL, I support the Wei Chuan Dragons. I was a Dallas Mavericks fan for about five years, up until Luka Dončić was traded. In F1, my favorite driver is Max Verstappen.
                    </p>

                    <p>
                    When I was ten, I played baseball with current NPB pitcher 孫易磊 and Wei Chuan Dragons shortstop 劉俊緯. While I wasn't as talented as they are—my career fastest pitch is around 77 mph—I still play baseball for fun. Recently, I’ve also picked up golf and took a golf class last semester. I'm generally good at sports, so feel free to invite me for a game!
                    </p>
                </div>

                  <div id='header-text-email'>
                        b12902015@csie.ntu.edu.tw
                  </div>
                  <div>
                    <a href="https://github.com/spen2005">[GitHub]</a>
                    <!-- <a href="https://scholar.google.com/citations?user=WTEFsHMAAAAJ&hl=en&oi=ao">[Google Scholar]</a> -->
                    <a href="pdfs/cv.pdf">[Download CV]</a>
                  </div>
                </div>
            </div>
        </div>
    </div>


    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>

                <h1>Research</h1>
                I am interested in building generalized robot policy.

                <div class='vspace-top'>
                    <h1>Publications</h1>
                </div>


                <div class='row vspace-top'>
                    <div class="col-sm-3">
                       <img src='img/pubs/3d_recontruct_baseball.png' class='img-fluid'>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            Neural Network-Based Tracking and 3D Reconstruction of Baseball Pitch Trajectories from Single-View 2D Video
                        </div>
                        <div class='paper-desc'>
                            arxiv 2024
                        </div>
                        <div class='paper-authors'>
                            Jhen Hsieh
                        </div>
                        <div>
                            <a href="https://arxiv.org/abs/2405.16296">[Arxiv]</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div id='footer' class='vspace-top'>
    <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
